<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zsp-dongbao-mall-parent</artifactId>
        <groupId>com.zsp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zsp</groupId>
    <artifactId>zsp-dongbao-mall-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>zsp-dongbao-cart-api</module>
        <module>zsp-dongbao-cms-api</module>
        <module>zsp-dongbao-dictionary-api</module>
        <module>zsp-dongbao-oms-api</module>
        <module>zsp-dongbao-pay-api</module>
        <module>zsp-dongbao-pms-api</module>
        <module>zsp-dongbao-sms-api</module>
        <module>zsp-dongbao-ums-api</module>
    </modules>



    <dependencies>
        <dependency>
            <groupId>com.zsp</groupId>
            <artifactId>zsp-dongbao-common-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>