<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zsp-dongbao-mall-parent</artifactId>
        <groupId>com.zsp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zsp-dongbao-mall-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zsp-dongbao-cart-service</module>
        <module>zsp-dongbao-dictionary-service</module>
        <module>zsp-dongbao-oms-service</module>
        <module>zsp-dongbao-pay-service</module>
        <module>zsp-dongbao-pms-service</module>
        <module>zsp-dongbao-sms-service</module>
        <module>zsp-dongbao-tenant-service</module>
        <module>zsp-dongbao-ums-service</module>
    </modules>


</project>